spring.datasource.url=jdbc:mysql://localhost:3306/dbnjoystick3?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hiberanate auto-ddl
spring.jpa.hibernate.ddl-auto = update

